# Snug

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/production/debug/: snug_output.json
app/src/androidTest/java/com/shojishunsuke/kibunnsns/: ExampleInstrumentedTest.kt
app/src/development/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wago.121808.pn
app/src/main/java/com/shojishunsuke/kibunnsns/: CsvReader.kt  MainActivity.kt  MainApplication.kt  MyAppGlideModule.kt  SnugApplication.kt
app/src/main/java/com/shojishunsuke/kibunnsns/activity/: CalendarActivity.kt  ChartActivity.kt  MainActivity.kt  PostsDetailActivity.kt  SettingActivity.kt
app/src/main/java/com/shojishunsuke/kibunnsns/adapter/: CustomPagingAdapter.kt  EmojiRecyclerViewAdapter.kt  PagerAdapter.kt  PagingBaseAdapter.kt  (+6 more)
app/src/main/res/anim/: animation_recyclerview.xml  slide_from_buttom.xml
app/src/main/res/drawable/: bottom_navigation_colors.xml  bottom_navigation_text_colors.xml  chart_button_state.xml  home_button_state.xml  ic_access_time_black_12dp.xml  ic_check_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_keyboard_arrow_down_black_32dp.xml  ic_more_vert_black_20dp.xml  ic_more_vert_black_24dp.xml  ic_person_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_search_black_24dp.xml  ic_today_black_24dp.xml  indicator_selector.xml  seek_bar.xml  seek_thumb.xml  shape.xml  state_pressed_ripple.xml  textview_back_negative.xml  textview_back_neutral.xml  textview_back_positive.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_calendar.xml  activity_chart.xml  activity_main.xml  activity_posts_detail.xml  activity_setting.xml  activity_splash.xml  activity_tutorial.xml  dialog_pop.xml  fragment_calendar.xml  fragment_chart.xml  fragment_detail.xml  fragment_dialog_edit_name.xml  fragment_dialog_post.xml  fragment_home_posts.xml  fragment_posts_detail.xml  fragment_posts_record.xml  fragment_record.xml  fragment_tutorial_first.xml  fragment_tutorial_last.xml  fragment_tutorial_second.xml  fragment_tutorial_third.xml  frgment_yourself.xml  item_emoji.xml  item_local_record.xml  item_post.xml  item_post_linear.xml  item_post_record.xml  item_post_record_detail.xml  item_post_vertical.xml  item_record.xml
app/src/main/res/menu/: btn_bar_menu.xml  record_popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: navigation.xml  navigation_to_home.xml
app/src/main/res/values/: apy_keys.xml  colors.xml  dimen.xml  intent_action.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: motion_scene.xml  preference.xml
app/src/test/java/com/shojishunsuke/kibunnsns/: ExampleUnitTest.kt
(+204 files in other folders)
