<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <post
        android:title=""
        app:showAsAction="never"
        android:enabled="false"
        android:checkable="false"
        />
    <post
        android:id="@+id/navigation_home"
        android:checked="true"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="HOME" />

    <post
        android:title=""
        app:showAsAction="never"
        android:enabled="false"
        android:checkable="false"
        />

    <post
        android:id="@+id/navigation_second"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="YOURSELF" />
    <post
        android:title=""
        app:showAsAction="never"
        android:enabled="false"
        android:checkable="false"/>

</menu>