<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_100"
    app:layout_constraintCircleRadius="12dp">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/postButton"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:text="OK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancelButton"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:text="キャンセル"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/postButton"
        app:layout_constraintTop_toBottomOf="@id/textField" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/headerGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="56dp" />


    <TextView
        android:id="@+id/detailDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:drawableLeft="@drawable/baseline_event_black_18dp"
        android:drawablePadding="4dp"
        android:drawableTint="@color/dark_54"
        android:gravity="center"
        android:text="2019年8月20日(土)"
        android:textColor="@color/dark_54"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/headerGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_access_time_black_12dp"
        android:drawablePadding="2dp"
        android:gravity="center"
        android:text="20:00"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/detailDateTextView"
        app:layout_constraintTop_toBottomOf="@id/detailDateTextView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/setActivityButton"
        app:cornerRadius="8dp"
        android:text="アクティビティを設定"
        android:textSize="10sp"
        android:textColor="@color/dark_54"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toEndOf="@id/timeTextView"
        app:layout_constraintTop_toTopOf="@id/timeTextView"
        app:layout_constraintBottom_toBottomOf="@id/timeTextView"
        android:layout_marginStart="12dp"
        android:layout_height="36dp" />


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/selectEmojiBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/timeTextView"
        app:layout_constraintStart_toEndOf="@id/timeTextView"
        app:layout_constraintTop_toTopOf="@id/timeTextView">

        <androidx.emoji.widget.EmojiTextView
            android:id="@+id/selectedEmojiTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\uD83C\uDFA4"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_keyboard_arrow_down_black_32dp" />

    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintBottom_toTopOf="@id/postButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timeTextView" >

        <EditText
            android:id="@+id/contentEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|start"
            android:hint="メッセージ"
            android:lines="10"
            android:maxLines="10"
            android:textColor="@color/dark_87"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/textField"
        app:layout_constraintStart_toStartOf="@id/textField"
        app:layout_constraintTop_toBottomOf="@id/textField">


        <LinearLayout
            android:id="@+id/favoriteEmojiField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_70"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/currentEmojiList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/toggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_keyboard_arrow_down_black_32dp" />

        </LinearLayout>


        <com.shojishunsuke.kibunnsns.customview.ExpandableLayout
            android:id="@+id/expandableBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_70"
            app:el_duration="1000"
            app:el_expanded="false"
            app:el_parallax="0.5">

            <View
                android:id="@+id/listBorder"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="2dp"
                android:background="@color/dark_12" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/emojiRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="168dp" />

        </com.shojishunsuke.kibunnsns.customview.ExpandableLayout>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>