<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_100"
    android:backgroundTintMode="screen"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:elevation="4dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/detailFragmentToolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:navigationIcon="?attr/homeAsUpIndicator" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:gravity="center|start"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/selectedUserIcon"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/selectedUserName"
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:layout_marginStart="4dp"
                            android:gravity="start|center"
                            android:text="@string/user_name_default"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20sp"
                            android:layout_gravity="center"
                            android:layout_marginStart="4dp"
                            android:gravity="bottom"
                            android:text="@string/following_user_name"
                            android:textColor="@color/dark_54"
                            android:textSize="12sp" />

                        <androidx.emoji.widget.EmojiTextView
                            android:id="@+id/selectedActIcon"
                            android:layout_width="24dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/selectedContentText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:text="content"
                        android:textColor="@color/dark_87"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/selectedDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_access_time_black_12dp"
                        android:drawablePadding="2dp"
                        android:drawableTint="@color/dark_54"
                        android:text="date"
                        android:textColor="@color/dark_54"
                        android:textSize="12sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/recommend"
                android:textSize="12sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/detailPostsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:paddingBottom="40dp">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>