<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.shojishunsuke.kibunnsns.customview.ExpandableLayout
            android:id="@+id/exp"
            android:layout_width="match_parent"
            app:el_expanded="false"
            app:el_parallax="0.5"
            app:el_duration="1000"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/recordTextView"
                android:text="HelloWorld"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </com.shojishunsuke.kibunnsns.customview.ExpandableLayout>

</LinearLayout>