<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:id="@+id/postBaseView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/sentiScoreTextView"
            android:layout_width="62dp"
            android:layout_height="53dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="10"
            android:textColor="@color/dark_54"
            android:textSize="16sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:src="@color/colorPrimary" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="匿名"
                android:textColor="@color/dark_87"
                android:textSize="12sp"
                android:textStyle="bold" />


        </LinearLayout>

        <androidx.emoji.widget.EmojiTextView
            android:id="@+id/activityIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="🎨"
            android:textSize="80sp" />


        <TextView
            android:id="@+id/contentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="8dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:gravity="center_horizontal"
            android:text="content"
            android:textColor="@color/dark_87"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_12" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="4dp"
            android:layout_marginStart="4dp"
            android:drawableLeft="@drawable/ic_access_time_black_12dp"
            android:drawablePadding="4dp"
            android:drawableTint="@color/dark_54"
            android:gravity="center"
            android:text="昨日"
            android:textColor="@color/dark_54"
            android:textSize="12sp" />


    </LinearLayout>


</com.google.android.material.card.MaterialCardView>