<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="11"

            android:padding="16dp">


            <TextView
                android:id="@+id/contentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="contentText"
                android:maxLines="1"
                android:textColor="@color/dark_87"
                android:ellipsize="end"
                app:layout_constraintBottom_toTopOf="@id/dateField"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


            <LinearLayout
                android:id="@+id/dateField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/contentTextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingVertical="2dp"
                    android:src="@drawable/ic_access_time_black_12dp" />

                <TextView
                    android:id="@+id/detailDateTextView"
                    android:layout_marginStart="4dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2019年7月29日(金)"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:textColor="@color/dark_54" />

                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/timeTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23:30"
                    android:textColor="@color/dark_54"
                    android:textSize="10sp" />


                <androidx.emoji.widget.EmojiTextView
                    android:id="@+id/activityIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="🎨"
                    android:textSize="16sp"

                    />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:layout_marginStart="16dp"
        android:layout_gravity="bottom"
        android:background="@color/dark_12" />
</androidx.cardview.widget.CardView>