<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="4dp"
    android:layout_marginBottom="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingHorizontal="8dp"
        android:paddingBottom="4dp"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:visibility="gone"
            android:id="@+id/sentiIcon"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@color/color_positive"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="12dp"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/detailDateTextView"
            android:textSize="14sp"
            android:textColor="@color/dark_87"
            android:textStyle="bold"
            android:text="2019年8月3日(土)"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toEndOf="@id/sentiIcon"
            app:layout_constraintTop_toTopOf="@id/sentiIcon"
            app:layout_constraintBottom_toBottomOf="@id/sentiIcon"
            android:layout_height="wrap_content" />

        <androidx.emoji.widget.EmojiTextView
            android:id="@+id/emojiIconTextView"
            android:textSize="16sp"
            android:text="\uD83C\uDFA4"
            app:layout_constraintTop_toTopOf="@id/detailDateTextView"
            app:layout_constraintBottom_toBottomOf="@id/detailDateTextView"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/detailDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/contentTextView"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailDateTextView"
            android:text="content"
            android:textSize="14sp"
            android:textColor="@color/dark_87"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <View
            android:id="@+id/divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contentTextView"
            android:layout_marginTop="12dp"
            android:background="@color/dark_12"
            android:layout_width="0dp"
            android:layout_height="1dp"/>


        <LinearLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:padding="2dp"
                android:src="@drawable/ic_access_time_black_12dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_gravity="start|center"
                android:id="@+id/timeTextView"
                android:textColor="@color/dark_26"
                android:textSize="12sp"
                android:text="20:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <ImageButton
            android:id="@+id/popMenuButton"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_more_vert_black_24dp"
            android:background="@null"
            app:layout_constraintTop_toTopOf="@id/emojiIconTextView"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="24dp"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="@id/emojiIconTextView"
            android:layout_height="24dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/numberOfViews"
                android:text="0"
                android:layout_marginEnd="4dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="閲覧"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>