<?xml version="1.0" encoding="utf-8"?>
<com.shojishunsuke.kibunnsns.presentation.custom_view.RecordPostCellView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/sentiIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            android:src="@color/color_positive"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.emoji.widget.EmojiTextView
            android:id="@+id/activityIconTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="\uD83C\uDFA4"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/sentiDescription"
            app:layout_constraintStart_toEndOf="@id/sentiDescription" />

        <TextView
            android:id="@+id/contentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="content"
            android:textColor="@color/dark_87"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sentiDescription" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contentTextView">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="2dp"
                android:paddingVertical="2dp"
                android:src="@drawable/ic_access_time_black_12dp" />

            <TextView
                android:id="@+id/detailDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019年8月3日(土)"
                android:textColor="@color/dark_54"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/sentiIcon"
                app:layout_constraintStart_toEndOf="@id/sentiIcon"
                app:layout_constraintTop_toTopOf="@id/sentiIcon" />

            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:gravity="center"
                android:text="20:00"
                android:textColor="@color/dark_54"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/popMenuButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@null"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/ic_more_vert_black_20dp"
            app:layout_constraintBottom_toBottomOf="@id/activityIconTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/activityIconTextView" />

        <TextView
            android:id="@+id/sentiDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/textview_back_neutral"
            android:paddingHorizontal="8dp"
            android:paddingVertical="2dp"
            android:text="positive"
            android:textColor="@color/light_100"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/viewNumberField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contentTextView">

            <TextView
                android:id="@+id/numberOfViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:text="0"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="閲覧"
                android:textSize="12sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="16dp"
        android:background="@color/dark_12" />

</com.shojishunsuke.kibunnsns.presentation.custom_view.RecordPostCellView>