<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        android:layout_marginHorizontal="2dp"
        android:layout_marginVertical="4dp"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        app:cardCornerRadius="4dp">



    <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:visibility="gone"
                android:id="@+id/sentiScoreTextView"
                android:textColor="@color/dark_54"
                android:textSize="16dp"
                android:gravity="center"
                android:text="10"
                android:layout_width="62dp"
                android:layout_height="53dp" android:layout_marginStart="8dp"/>

        <androidx.emoji.widget.EmojiTextView
                android:id="@+id/emojiIcon"
                android:textSize="72dp"
                android:text="🎨"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        <TextView
                android:id="@+id/contentTextView"
                android:textSize="16dp"
                android:text="content"
                android:gravity="center|left"
                android:textColor="@color/dark_87"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:drawableLeft="@drawable/ic_access_time_black_12dp"
                android:drawableTint="@color/dark_26"
                android:id="@+id/dateTextView"
                android:textSize="12dp"
                android:text="昨日"
                android:textColor="@color/dark_26"
                android:layout_width="wrap_content"
                android:layout_height="24dp"/>



    </LinearLayout>






</com.google.android.material.card.MaterialCardView>